
==================================================
                          Dependent variable:     
                      ----------------------------
                           Issue Convergence      
                      WMP Coding  Automated Coding
--------------------------------------------------
Competitiveness          5.125         2.860      
                        (5.425)       (5.752)     
                                                  
Total Spending/VEP      -0.447         -0.276     
                        (0.464)       (0.462)     
                                                  
Diff. in Spending/VEP   -0.182         -0.029     
                        (0.820)       (0.799)     
                                                  
% Negative Ads          0.199*        0.264**     
                        (0.111)       (0.120)     
                                                  
VAP (logged)           -8.650**      -9.444***    
                        (3.419)       (3.439)     
                                                  
Year 2012              10.009**        4.342      
                        (4.482)       (4.685)     
                                                  
Consensual             12.704**      32.128***    
                        (6.440)       (7.922)     
                                                  
Owned                  11.323**       10.939**    
                        (4.547)       (4.750)     
                                                  
Salience                0.662**        0.460      
                        (0.260)       (0.281)     
                                                  
Constant               123.657**     137.641***   
                       (49.728)       (50.187)    
                                                  
--------------------------------------------------
Observations              292           290       
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01

 
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Issue Convergence} \\ 
 & \multicolumn{1}{c}{WMP Coding} & \multicolumn{1}{c}{Automated Coding} \\ 
\hline \\[-1.8ex] 
 Competitiveness & 5.125 & 2.860 \\ 
  & (5.425) & (5.752) \\ 
  & & \\ 
 Total Spending/VEP & -0.447 & -0.276 \\ 
  & (0.464) & (0.462) \\ 
  & & \\ 
 Diff. in Spending/VEP & -0.182 & -0.029 \\ 
  & (0.820) & (0.799) \\ 
  & & \\ 
 \% Negative Ads & 0.199^{*} & 0.264^{**} \\ 
  & (0.111) & (0.120) \\ 
  & & \\ 
 VAP (logged) & -8.650^{**} & -9.444^{***} \\ 
  & (3.419) & (3.439) \\ 
  & & \\ 
 Year 2012 & 10.009^{**} & 4.342 \\ 
  & (4.482) & (4.685) \\ 
  & & \\ 
 Consensual & 12.704^{**} & 32.128^{***} \\ 
  & (6.440) & (7.922) \\ 
  & & \\ 
 Owned & 11.323^{**} & 10.939^{**} \\ 
  & (4.547) & (4.750) \\ 
  & & \\ 
 Salience & 0.662^{**} & 0.460 \\ 
  & (0.260) & (0.281) \\ 
  & & \\ 
 Constant & 123.657^{**} & 137.641^{***} \\ 
  & (49.728) & (50.187) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{292} & \multicolumn{1}{c}{290} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 