Thresholds
----------
 Original: 0.5135
Corrected: 0.5154

Mistake Analysis
----------------
f_picture disagreements: 148
o_picture disagreements: 68

f_picture mistakes (WMP): 18 (12%)
f_picture mistakes (def): 97 (66%)
f_picture mistakes (oth): 33 (22%)

o_picture mistakes (WMP): 21 (31%)
o_picture mistakes (oth): 47 (69%)

Favored Candidate (Corrected)
-----------------------------
         Auto       
           No    Yes
WMP No  5.74%  1.30%
    Yes 4.82% 88.14%

Opposing Candidate (Corrected)
------------------------------
          Auto       
            No    Yes
WMP No  62.58%  1.17%
    Yes  5.22% 31.03%

Classification Metrics
----------------------
 Favored Pre, Rec, Acc: 0.99, 0.95, 0.94
Opposing Pre, Rec, Acc: 0.96, 0.86, 0.94
