Issue Mention Results
---------------------

Video-Issue Pairs: 204844

Increase in positive samples w/ images: 661 (0.32%)
Increase in false positive samples w/ images: 407 (62%)
Increase in true positive samples w/ images: 254 (38%)

FPR (Text): 0.72%
FNR (Text): 24%
FPR (Both): 0.93%
FNR (Both): 21%

Issue Mention Validation Study
------------------------------
# of false positives: 70
# of false negatives: 50

# mistakes made by WMP for FP: 48
# mistakes made by us for FP: 22
# mistakes made by WMP for FN: 19
# mistakes made by us for FN: 31

Issue Mention MTurk Study
------------------------------
# of samples: 500
# of samples in agreement: 210
# of samples in disagreement: 290
# of false positives: 176
# of false negatives: 114
