297 vote 32
hr 297 32 2/4/13
86 3/20/13 vote 88 3/21/13 175 4/10/14 177 4/10/14 ctj 4/2/14
86 3/20/13 88 3/21/13 vote 175 4/10/14 177 4/10/14 ctj 4/2/14
h 25 86 3/20/13
citigroup 8/18/12
force 13.s air
force cbpp
vote 177 4/10/14 ст],4/214
can't trust
can't trust tom cotton approved by mark pryorl paid for by mark pryorfor us senate
том соттоn approved by mark pryor paid for by mark pryor for us senate
tom cotton returning the favor approved by mark pryor paid for by mark pryor for u.s senate
tom cotton returning the favor approved by mark pryor paid for by mark pryor forus senate