Music Mood Results (Ominous/Tense)
----------------------------------
          Auto       
            No    Yes
WMP No  57.56% 10.67%
    Yes 14.22% 17.56%

Music Mood Results (Uplifting)
------------------------------
          Auto       
            No    Yes
WMP No  11.11% 18.00%
    Yes  6.00% 64.89%

Music Mood Results (Sad/Sorrowful)
----------------------------------
          Auto       
            No    Yes
WMP No  65.56% 19.78%
    Yes  5.78%  8.89%

Music Mood Results (Combined)
-----------------------------
          Auto       
            No    Yes
WMP No  40.67% 14.00%
    Yes 12.89% 32.44%
