
==================================================
                          Dependent variable:     
                      ----------------------------
                           Issue Convergence      
                      WMP Coding  Automated Coding
--------------------------------------------------
Competitiveness          5.125         3.613      
                        (5.425)       (5.751)     
                                                  
Total Spending/VEP      -0.447         -0.311     
                        (0.464)       (0.463)     
                                                  
Diff. in Spending/VEP   -0.182         0.050      
                        (0.820)       (0.796)     
                                                  
% Negative Ads          0.199*        0.312***    
                        (0.111)       (0.118)     
                                                  
VAP (logged)           -8.650**      -9.338***    
                        (3.419)       (3.379)     
                                                  
Year 2012              10.009**        4.345      
                        (4.482)       (4.560)     
                                                  
Consensual             12.704**      31.913***    
                        (6.440)       (7.935)     
                                                  
Owned                  11.323**       10.421**    
                        (4.547)       (4.759)     
                                                  
Salience                0.662**        0.490*     
                        (0.260)       (0.281)     
                                                  
Constant               123.657**     134.644***   
                       (49.728)       (49.571)    
                                                  
--------------------------------------------------
Observations              292           290       
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01

 
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Issue Convergence} \\ 
 & \multicolumn{1}{c}{WMP Coding} & \multicolumn{1}{c}{Automated Coding} \\ 
\hline \\[-1.8ex] 
 Competitiveness & 5.125 & 3.613 \\ 
  & (5.425) & (5.751) \\ 
  & & \\ 
 Total Spending/VEP & -0.447 & -0.311 \\ 
  & (0.464) & (0.463) \\ 
  & & \\ 
 Diff. in Spending/VEP & -0.182 & 0.050 \\ 
  & (0.820) & (0.796) \\ 
  & & \\ 
 \% Negative Ads & 0.199^{*} & 0.312^{***} \\ 
  & (0.111) & (0.118) \\ 
  & & \\ 
 VAP (logged) & -8.650^{**} & -9.338^{***} \\ 
  & (3.419) & (3.379) \\ 
  & & \\ 
 Year 2012 & 10.009^{**} & 4.345 \\ 
  & (4.482) & (4.560) \\ 
  & & \\ 
 Consensual & 12.704^{**} & 31.913^{***} \\ 
  & (6.440) & (7.935) \\ 
  & & \\ 
 Owned & 11.323^{**} & 10.421^{**} \\ 
  & (4.547) & (4.759) \\ 
  & & \\ 
 Salience & 0.662^{**} & 0.490^{*} \\ 
  & (0.260) & (0.281) \\ 
  & & \\ 
 Constant & 123.657^{**} & 134.644^{***} \\ 
  & (49.728) & (49.571) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{292} & \multicolumn{1}{c}{290} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 